spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://KAROL\\SQLEXPRESS:1433;databaseName=SurveyorManagementDB
spring.datasource.username=SurveyorManagementRoot
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

SurveyorManagement.api.jwtSecret=b[g87|%_$j1[J^g
SurveyorManagement.api.jwtExpirationMs=43200000